#!/bin/bash

# Navigáljunk a script könyvtárába
cd "$(dirname "$0")"

# Készítsünk egy ideiglenes .icns fájlt
mkdir icon.iconset
sips -z 16 16     icon.png --out icon.iconset/icon_16x16.png
sips -z 32 32     icon.png --out icon.iconset/icon_16x16@2x.png
sips -z 32 32     icon.png --out icon.iconset/icon_32x32.png
sips -z 64 64     icon.png --out icon.iconset/icon_32x32@2x.png
sips -z 128 128   icon.png --out icon.iconset/icon_128x128.png
sips -z 256 256   icon.png --out icon.iconset/icon_128x128@2x.png
sips -z 256 256   icon.png --out icon.iconset/icon_256x256.png
sips -z 512 512   icon.png --out icon.iconset/icon_256x256@2x.png
sips -z 512 512   icon.png --out icon.iconset/icon_512x512.png
sips -z 1024 1024 icon.png --out icon.iconset/icon_512x512@2x.png

iconutil -c icns icon.iconset
rm -R icon.iconset

# Állítsuk be az ikont a start_server.command fájlhoz
fileicon set start_server.command icon.icns

echo "Az ikon beállítva! Most már dupla kattintással indíthatod a szervert a start_server.command fájlon." 